{
  "manifest_version": 2,

  "name": "EasyMister Plugin",
  "description": "This extension will help you to be the best coach in the world!",
  "version": "1.0",
    
  "browser_action": {
   "default_icon": "assets/images/icon.png",
   "default_popup": "html/popup.html"
  },
  "permissions": [
   "activeTab", "tabs", "http://*/*", "https://*/*"
   ],
   "content_scripts": [
    {
      "matches": ["https://playmister.com/*"],
      "js": ["assets/js/jquery-3.1.1.min.js", "js/content_script.js"]
    }
  ]
}